<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 基础元数据 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PZYT水晶疗愈</title>
  
  <!-- 外部资源引入 -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- 外部CSS文件 -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- 外部JS文件 -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="config.js"></script>
  <script src="main.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-inter bg-light text-primary antialiased">
  <!-- 页面主要内容容器 -->
  <!-- Header/Navigation -->
  <header class="fixed w-full top-0 z-50 transition-all duration-300" id="navbar">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <a href="#" class="text-2xl font-semibold tracking-tight">PZYT</a>
        <nav class="hidden md:flex space-x-8">
          <a href="#work" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">作品</a>
          <a href="#about" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">关于</a>
          <a href="#services" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">服务</a>
          <a href="#contact" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">联系</a>
        </nav>
        <button class="md:hidden text-xl" id="menu-toggle">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div class="md:hidden hidden bg-light border-t border-accent/30" id="mobile-menu">
      <div class="container mx-auto px-4 py-4 space-y-4">
        <a href="#work" class="block text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">Work</a>
        <a href="#about" class="block text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">About</a>
        <a href="#services" class="block text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">Services</a>
        <a href="#contact" class="block text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="pt-32 pb-20 md:pt-40 md:pb-32">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="text-[clamp(2.5rem,6vw,4.5rem)] font-light leading-tight text-balance mb-2">PZYT</h1>
<h2 class="text-xl font-light mb-8">Prized Yonder Treasure</h2>
           <p class="text-[clamp(1rem,2vw,1.25rem)] text-primary/70 leading-relaxed mb-12 max-w-2xl mx-auto">我们相信，每一块水晶都蕴含着独特的能量频率——<br>紫水晶的宁静、粉晶的温柔、黑曜石的防护，在自然与灵性中为你带来身心的平衡与疗愈。</p>
          <a href="#work" class="inline-block border border-primary px-8 py-3 text-sm uppercase tracking-widest hover:bg-primary hover:text-light transition-colors">
            View Our Work
          </a>
        </div>
      </div>
    </section>

    <!-- Featured Work -->
    <section id="work" class="py-20 bg-secondary">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-light mb-4">「水晶能量，自然疗愈」</h2>
          <p class="text-primary/70 max-w-2xl mx-auto">精选天然水晶，保留其原始能量场。<br>每一块水晶都经过能量净化与调频，确保为您带来最纯净的疗愈效果。</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Project 1 -->
          <div class="group">
            <div class="overflow-hidden mb-4">
              <img src="https://picsum.photos/id/1067/800/600" alt="Minimalist website design" class="w-full h-80 object-cover object-center transition-transform duration-500 group-hover:scale-105">
            </div>
            <h3 class="text-lg font-medium mb-1">紫水晶系列</h3>
            <p class="text-sm text-primary/70 mb-3">宁静与安眠</p>
            <a href="#" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">View Project <i class="fa fa-long-arrow-right ml-2"></i></a>
          </div>
          
          <!-- Project 2 -->
          <div class="group">
            <div class="overflow-hidden mb-4">
              <img src="https://picsum.photos/id/119/800/600" alt="Brand identity design" class="w-full h-80 object-cover object-center transition-transform duration-500 group-hover:scale-105">
            </div>
            <h3 class="text-lg font-medium mb-1">粉晶系列</h3>
            <p class="text-sm text-primary/70 mb-3">爱与和谐</p>
            <a href="#" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">View Project <i class="fa fa-long-arrow-right ml-2"></i></a>
          </div>
          
          <!-- Project 3 -->
          <div class="group">
            <div class="overflow-hidden mb-4">
              <img src="https://picsum.photos/id/160/800/600" alt="Mobile app design" class="w-full h-80 object-cover object-center transition-transform duration-500 group-hover:scale-105">
            </div>
            <h3 class="text-lg font-medium mb-1">黑曜石系列</h3>
            <p class="text-sm text-primary/70 mb-3">防护与净化</p>
            <a href="#" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">View Project <i class="fa fa-long-arrow-right ml-2"></i></a>
          </div>
        </div>
        
        <div class="text-center mt-12">
          <a href="#" class="inline-block border border-primary px-8 py-3 text-sm uppercase tracking-widest hover:bg-primary hover:text-light transition-colors">
            View All Projects
          </a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-light mb-6">水晶能量与身心平衡</h2>
            <p class="text-primary/80 mb-6 leading-relaxed">
              我们专注于水晶能量的研究与运用，结合古老智慧与现代科学。<br>每一块水晶都经过精心挑选与能量净化，为您带来最纯净的疗愈体验。
            </p>
            <p class="text-primary/80 mb-8 leading-relaxed">
              We believe in the power of simplicity to create meaningful connections between brands and their audiences. Our approach focuses on clarity, functionality, and timeless aesthetics.
            </p>
            <div class="flex flex-wrap gap-4">
              <a href="#" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">
                <i class="fa fa-instagram mr-2"></i> Instagram
              </a>
              <a href="#" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">
                <i class="fa fa-dribbble mr-2"></i> Dribbble
              </a>
              <a href="#" class="text-sm uppercase tracking-widest hover:text-primary/70 transition-colors">
                <i class="fa fa-behance mr-2"></i> Behance
              </a>
            </div>
          </div>
          <div class="relative">
            <img src="https://picsum.photos/id/1070/800/1000" alt="Design team at work" class="w-full h-auto max-w-md mx-auto">
            <div class="absolute -bottom-6 -left-6 bg-light p-6 max-w-xs border border-accent">
              <p class="italic text-primary/80">"Simplicity is the ultimate sophistication."</p>
              <p class="text-sm font-medium mt-2">— Leonardo da Vinci</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-secondary">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-light mb-4">水晶疗愈服务</h2>
          <p class="text-primary/70 max-w-2xl mx-auto">我们提供专业的水晶能量咨询与个性化疗愈方案，帮助您找到最适合的水晶伙伴。</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Service 1 -->
          <div class="bg-white p-8 border border-accent/30 hover:border-primary/30 transition-colors">
            <i class="fa fa-desktop text-3xl mb-6 text-primary/80"></i>
            <h3 class="text-xl font-medium mb-4">能量咨询</h3>
            <p class="text-primary/70 leading-relaxed">
              专业分析您的能量场，推荐最适合您的水晶组合。
            </p>
          </div>
          
          <!-- Service 2 -->
          <div class="bg-white p-8 border border-accent/30 hover:border-primary/30 transition-colors">
            <i class="fa fa-paint-brush text-3xl mb-6 text-primary/80"></i>
            <h3 class="text-xl font-medium mb-4">水晶净化</h3>
            <p class="text-primary/70 leading-relaxed">
              专业水晶能量净化服务，恢复水晶最佳状态。
            </p>
          </div>
          
          <!-- Service 3 -->
          <div class="bg-white p-8 border border-accent/30 hover:border-primary/30 transition-colors">
            <i class="fa fa-mobile text-3xl mb-6 text-primary/80"></i>
            <h3 class="text-xl font-medium mb-4">疗愈工作坊</h3>
            <p class="text-primary/70 leading-relaxed">
              水晶能量运用与自我疗愈技巧教学。
            </p>
          </div>
          
          <!-- Service 4 -->
          <div class="bg-white p-8 border border-accent/30 hover:border-primary/30 transition-colors">
            <i class="fa fa-pencil text-3xl mb-6 text-primary/80"></i>
            <h3 class="text-xl font-medium mb-4">UI/UX Design</h3>
            <p class="text-primary/70 leading-relaxed">
              Thoughtfully crafted user interfaces and experiences that balance aesthetics with functionality.
            </p>
          </div>
          
          <!-- Service 5 -->
          <div class="bg-white p-8 border border-accent/30 hover:border-primary/30 transition-colors">
            <i class="fa fa-camera text-3xl mb-6 text-primary/80"></i>
            <h3 class="text-xl font-medium mb-4">Photography</h3>
            <p class="text-primary/70 leading-relaxed">
              Clean, minimalist photography that complements and enhances your brand's visual identity.
            </p>
          </div>
          
          <!-- Service 6 -->
          <div class="bg-white p-8 border border-accent/30 hover:border-primary/30 transition-colors">
            <i class="fa fa-code text-3xl mb-6 text-primary/80"></i>
            <h3 class="text-xl font-medium mb-4">Development</h3>
            <p class="text-primary/70 leading-relaxed">
              High-quality front-end development that brings your designs to life with clean, efficient code.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-light mb-4">Client Testimonials</h2>
          <p class="text-primary/70 max-w-2xl mx-auto">What our clients say about working with us.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Testimonial 1 -->
          <div class="bg-secondary p-8">
            <div class="flex items-center mb-6">
              <img src="https://picsum.photos/id/1027/100/100" alt="Client" class="w-12 h-12 rounded-full object-cover mr-4">
              <div>
                <h4 class="font-medium">Sarah Johnson</h4>
                <p class="text-sm text-primary/70">CEO, Elevate</p>
              </div>
            </div>
            <p class="text-primary/80 italic leading-relaxed">
              "Essential transformed our brand with their minimalist approach. The new website perfectly captures our ethos and has significantly improved our conversion rates."
            </p>
          </div>
          
          <!-- Testimonial 2 -->
          <div class="bg-secondary p-8">
            <div class="flex items-center mb-6">
              <img src="https://picsum.photos/id/1012/100/100" alt="Client" class="w-12 h-12 rounded-full object-cover mr-4">
              <div>
                <h4 class="font-medium">Michael Chen</h4>
                <p class="text-sm text-primary/70">Founder, Lumina</p>
              </div>
            </div>
            <p class="text-primary/80 italic leading-relaxed">
              "Working with Essential was a breath of fresh air. Their attention to detail and commitment to simplicity resulted in a product that exceeded our expectations."
            </p>
          </div>
          
          <!-- Testimonial 3 -->
          <div class="bg-secondary p-8">
            <div class="flex items-center mb-6">
              <img src="https://picsum.photos/id/1000/100/100" alt="Client" class="w-12 h-12 rounded-full object-cover mr-4">
              <div>
                <h4 class="font-medium">Emma Rodriguez</h4>
                <p class="text-sm text-primary/70">Design Director, Axis</p>
              </div>
            </div>
            <p class="text-primary/80 italic leading-relaxed">
              "The team at Essential truly understands minimalist design. They helped us refine our brand identity with a focus on simplicity and functionality that resonates with our audience."
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-secondary">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
          <div>
            <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-light mb-6">Get In Touch</h2>
            <p class="text-primary/80 mb-8 leading-relaxed">
              Interested in working together? Fill out the form and we'll get back to you as soon as possible.
            </p>
            <div class="space-y-4 mb-8">
              <div class="flex items-start">
                <i class="fa fa-map-marker text-xl mt-1 mr-4 text-primary/80"></i>
                <p>123 Design Avenue, Suite 456<br>San Francisco, CA 94107</p>
              </div>
              <div class="flex items-center">
                <i class="fa fa-envelope text-xl mr-4 text-primary/80"></i>
                <p>hello@essential.design</p>
              </div>
              <div class="flex items-center">
                <i class="fa fa-phone text-xl mr-4 text-primary/80"></i>
                <p>+1 (555) 123-4567</p>
              </div>
            </div>
            <div class="flex space-x-4">
              <a href="#" class="w-10 h-10 rounded-full border border-primary/30 flex items-center justify-center hover:bg-primary hover:text-light hover:border-primary transition-colors">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="#" class="w-10 h-10 rounded-full border border-primary/30 flex items-center justify-center hover:bg-primary hover:text-light hover:border-primary transition-colors">
                <i class="fa fa-dribbble"></i>
              </a>
              <a href="#" class="w-10 h-10 rounded-full border border-primary/30 flex items-center justify-center hover:bg-primary hover:text-light hover:border-primary transition-colors">
                <i class="fa fa-behance"></i>
              </a>
              <a href="#" class="w-10 h-10 rounded-full border border-primary/30 flex items-center justify-center hover:bg-primary hover:text-light hover:border-primary transition-colors">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div>
            <form class="space-y-6">
              <div>
                <label for="name" class="block text-sm font-medium mb-2">姓名</label>
                <input type="text" id="name" class="w-full px-4 py-3 border border-accent focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary transition-colors" placeholder="Your name">
              </div>
              <div>
                <label for="email" class="block text-sm font-medium mb-2">邮箱</label>
                <input type="email" id="email" class="w-full px-4 py-3 border border-accent focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary transition-colors" placeholder="Your email">
              </div>
              <div>
                <label for="message" class="block text-sm font-medium mb-2">留言</label>
                <textarea id="message" rows="5" class="w-full px-4 py-3 border border-accent focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary transition-colors" placeholder="Your message"></textarea>
              </div>
              <button type="submit" class="w-full bg-primary text-light px-8 py-3 text-sm uppercase tracking-widest hover:bg-primary/90 transition-colors">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 py-8 text-center text-gray-600">
    <div class="container mx-auto px-4">
      <p>© 2025 朴植原途 PZYT 版权所有 | 官网: cristal.pzyt.top</p>
    </div>
  </footer>

  <script>
    // Navbar scroll effect
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('bg-white', 'shadow-md');
      } else {
        navbar.classList.remove('bg-white', 'shadow-md');
      }
    });

    // Mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      menuToggle.innerHTML = mobileMenu.classList.contains('hidden') 
        ? '<i class="fa fa-bars"></i>' 
        : '<i class="fa fa-times"></i>';
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (!mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            menuToggle.innerHTML = '<i class="fa fa-bars"></i>';
          }
        }
      });
    });

    // Reveal animations on scroll
    const revealElements = document.querySelectorAll('.grid, section > div > h2, section > div > p');
    
    const revealOnScroll = function() {
      for (let i = 0; i < revealElements.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = revealElements[i].getBoundingClientRect().top;
        const elementVisible = 150;
        
        if (elementTop < windowHeight - elementVisible) {
          revealElements[i].classList.add('opacity-100', 'translate-y-0');
          revealElements[i].classList.remove('opacity-0', 'translate-y-10');
        }
      }
    };
    
    // Set initial state
    revealElements.forEach(el => {
      el.classList.add('transition-all', 'duration-700', 'opacity-0', 'translate-y-10');
    });
    
    window.addEventListener('scroll', revealOnScroll);
    revealOnScroll(); // Check on page load
  </script>
</body>
</html>    
</html>
    